apiVersion: apps/v1
kind: Deployment
metadata:
  name: resource-deployment
  namespace: kt
  labels:
    app: resource-service-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: resource-service-app
  template:
    metadata:
      namespace: kt
      labels:
        app: resource-service-app
    spec:
      containers:
        - name: resource-service
          image: docker.io/library/resource-service:1.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
          env:
            - name: SONG_SERVICE_URL
              value: http://song-service:8080/songs/
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://resource-db:5432/resource-db
            - name: SPRING_DATASOURCE_USERNAME
              value: admin
            - name: SPRING_DATASOURCE_PASSWORD
              value: password
            - name: SPRING_SERVLET_MULTIPART_MAX-FILE-SIZE
              value: 100MB
            - name: SPRING_SERVLET_MULTIPART_MAX-REQUEST-SIZE
              value: 100MB
            - name: POSTGRES_USER
              value: admin
            - name: POSTGRES_PASSWORD
              value: password
            - name: POSTGRES_DB
              value: resource-db